#usuario de acesso ao banco
spring.datasource.username = root
#senha de acesso ao banco
spring.datasource.password = null

spring.datasource.url = jdbc:mysql://localhost:3306/testrequest?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

